spring.application.name=Gestion_mission

# Configuration de la base de données Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test_migration
spring.datasource.password=a

# Driver Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuration de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=validate

# Configuration du token JWT
app.jwt.secret=GestionMissionSecretKeyPourLaSignatureDesTokensJWTATesterEnLocalAvecCeProjet
app.jwt.expiration-ms=86400000

# Port du serveur web
server.port=8981
